# Test123

./: README.md  build.gradle  order-1.txt  orderBinary-1.txt  orderBinary2-1.txt  orderSerializing-1.txt  orderSerializing2-1.txt  settings.gradle
src/main/java/environment/testprograms/: HelloWorldWithJavaFx.java
src/main/java/examples/dateandtime/: DemoInstant.java  ShowDayOfWeekMonth.java  ShowSomeDateAndTimeStuff.java  ShowTemporalAdjusters.java
src/main/java/examples/designpattern/iterator/: DemoBasicIterator.java  DemoIteratorConflict.java  DemoIteratorSaveRemove.java
src/main/java/examples/designpattern/observer/: DemoWithObservers.java  DepreactedObservablePerson.java  DeprecatedPersonObserver.java  Person.java  PropertyChangeObservablePerson.java  ProperyChangePersonObserver.java
src/main/java/examples/generics/badbox/: Box.java  BoxDemo1.java  BoxDemo2.java
src/main/java/examples/generics/cage/: Animal.java  AnimalDemo.java  Butterfly.java  Cage.java  Lion.java
src/main/java/examples/generics/general/: BoundedBox.java  BoundedBox2.java  Box.java  GenericBox.java  GenericConstructor.java  GenericsLimitedUsage.java  WarningDemo.java
src/main/java/examples/generics/goodbox/: Box.java  BoxDemoWithGenericType.java
src/main/java/examples/i18n/: NumberCurrencyFormatDemo.java  ShowAvailableLocales.java
src/main/java/examples/i18n/currency/: Geldbetraege.java
src/main/java/examples/i18n/listresourcebundles/: ListResourceBundleExample.java  StatsBundle_en_CA.java  StatsBundle_fr_FR.java
src/main/java/examples/io/: CopyTextFileWithReaderWriter.java  WriteAndReadWithDataStreams.java
src/main/java/examples/javafx/firstfxml/: DemoFirstFxml.java  FirstScreen.java
src/main/java/examples/javafx/helper/: MockDataGenerator.java
src/main/java/examples/javafx/listcell/: DemoListCell.java
src/main/java/examples/javafx/model/: Contact.java
src/main/java/examples/lambdas/: AnonymousInnerClassVsLambda.java  FirstExamples.java
src/main/java/examples/playaudio/: PlayAudioDemo.java  SimpleAudioPlayer.java
src/main/java/examples/properties/: NestedPropertiesExample.java  NestedSystemPropertiesExample.java  PropertyExample.java  PropertyModificationExample.java
src/main/java/prog/ex01/solution/palindrome/: SimplePalindromeChecker.java
src/main/java/prog/ex02/exercise/printer/: Printer.java  PrinterManager.java
src/main/java/prog/ex02/solution/printer/: BasePrinter.java  BwPrinter.java  ColorPrinter.java  SimplePrinterManager.java
src/main/java/prog/ex03/solution/printer/: SimplePrinterManager.java
src/main/java/prog/ex04/exercise/stopwatch/: StopWatch.java
src/main/java/prog/ex04/solution/stopwatch/: SimpleStopWatch.java
src/main/java/prog/ex05/exercise/masterworker/: Master.java  Task.java  TaskState.java
src/main/java/prog/ex05/solution/masterworker/: SimpleMaster.java  SimpleWorker.java
src/main/java/prog/ex06/exercise/pizzadelivery/: Pizza.java  PizzaDeliveryService.java  TooManyToppingsException.java  Topping.java
src/main/java/prog/ex06/solution/pizzadelivery/: SimpleOrder.java  SimplePizza.java  SimplePizzaDeliveryService.java
src/main/java/prog/ex07/exercise/javafx4palindrome/: Constants.java
src/main/java/prog/ex07/solution/javafx4palindrome/: PalindromeCheckerGui.java  SimplePalindromeChecker.java
src/main/java/prog/ex08/exercise/masterworkerwaitnotify/: Master.java  Task.java  TaskState.java  Worker.java
src/main/java/prog/ex08/solution/masterworkerwaitnotify/: SimpleMaster.java  SimpleWorker.java
src/main/java/prog/ex12/exercise/datetimeapi/: DateTimeService.java  EventInTime.java  NoDateTimeServiceStateException.java
src/main/java/prog/ex12/solution/datetimeapi/: SimpleDateTimeService.java
src/main/java/prog/ex13/exercise/pizzadeliveryproperties/: InvalidPizzaDeliveryConfigurationException.java  PizzaDeliveryConfigurator.java  PizzaSize.java  Topping.java
src/main/java/prog/ex13/solution/pizzadeliveryproperties/: PropertyPizzaDeliveryConfigurator.java
src/main/java/prog/ex14/exercise/boxoffate/: BoxEmptyException.java  SecureBoxOfFate.java  UnsecureBoxOfFate.java
src/main/java/prog/ex14/solution/boxoffate/: BoxOfFate.java
src/main/java/prog/ex15/exercise/welcomecountry/: Category.java  CountryKnowledgeContainer.java  Language.java  (+1 more)
src/main/java/prog/javafx/main/: KprogGuiWithJavaFx.java
src/main/resources/: FirstScreen.fxml  simplelogger.properties
src/main/resources/bundles/: WelcomeCountry.properties  WelcomeCountry_de_DE.properties  WelcomeCountry_dk_DK.properties  WelcomeCountry_en_EN.properties  WelcomeCountry_nl_NL.properties
src/test/java/prog/ex01/palindrome/: TestPalindromeChecker.java
src/test/java/prog/ex02/printer/: TestBasePrinter.java
src/test/java/prog/ex03/printer/: TestPrinterManager.java
src/test/java/prog/ex04/stopwatch/: TestStopWatch.java
src/test/java/prog/ex05/masterworker/: TestMasterWorkerBadCases.java  TestMasterWorkerGoodCases.java
src/test/java/prog/ex07/javafx4palindrome/: TestPalindromeCheckerGui.java
src/test/java/prog/ex08/masterworkerwaitnotify/: FailingRunnable.java  PrimeFactorResult.java  PrimeFactorRunnable.java  SimpleStopWatch.java  StopWatch.java  SucceedingRunnable.java  TestMasterWorkerBadCases.java  TestMasterWorkerGoodCases.java  TestWorkerThreads.java
src/test/java/prog/ex09/editpizzascreen/: PizzaOrderLauncher.java
src/test/java/prog/ex11/saveandload/: EqualityChecker.java  TestBinaryPersistenceFactoryGoodCases.java  TestPlainTextPersistenceFactoryBadCases.java  TestPlainTextPersistenceFactoryGoodCases.java  TestSerializingPersistenceFactoryGoodCases.java
src/test/java/prog/ex12/datetimeapi/: TestSimpleDateTimeServiceBadCases.java  TestSimpleDateTimeServiceGoodCases.java
src/test/java/prog/ex13/pizzadeliveryproperties/: TestPropertyPizzaDeliveryConfiguratorBadCases.java  TestPropertyPizzaDeliveryConfiguratorGoodCases.java
src/test/java/prog/ex14/boxoffate/: RussianEvent.java  Shot.java  TestBoxOfFateBadCases.java  TestBoxOfFateGoodCases.java
testfiles/: datetimeapi-save.csv  pizzadelivery-good-configuration.properties  test-order-2.txt
(+60 files in other folders)
