categories.FOOD=Food
categories.HOLIDAYS=Holidays
categories.STATISTICS=Statistics
categories.TRAFFIC=Traffic
countries.DENMARK=Denmark
countries.ENGLAND=England
countries.GERMANY=Germany
countries.NETHERLANDS=Netherlands
food.most.prominent.food=Our most prominent food is Fish&Chips.
holyday.most.important.holyday=Our most important holyday is  Queen’s Official Birthday.
statistics.population=Our population is 55977178.
traffic.maximum.speed.highways=Maximum speed on highways is 70 mph.
